@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --sky: #c5e4e7;
    --gray: #5e7a7d;
    --dark-green: #00474b;
    --light-green: #26c2ae;
    --light-gray: #f3f9fa;
    --light: #9FE8DF;

}

body {
    background-color: var(--sky);
    min-height: 100vh;
    width: 100vw;
    font-family: Space Mono;
    font-weight: 700;
    padding: 0 30px 30px;
}

header {
    padding: 50px 144px;
    display: flex;
    justify-content: center; 
}

section {
    padding: 32px;
    background-color: white;
    box-shadow: 0px 32px 43px 0px #4FA6AF33;
    border-radius: 30px;
}

label {
    display: block;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: var(--gray);
}

input {
    height: 48px;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: var(--light-gray);
    margin-top: 6px;
    padding: 16px;
    background-image: url('/assets/images/icon-dollar.svg');
    background-repeat: no-repeat;
    background-position: left 5% center;
    text-align: end;
    font-size: 24px;
    line-height: 71px;
    letter-spacing: -1px;
    font-family: Space Mono;
    font-weight: 700;
    color: #547878;
}

#custom-input {
    font-family: 'space mono';
    border: none;
    border-radius: 5px;
    font-size: 24px;
    line-height: 36px;
    background: #F3F9FA;
}

#custom-input::placeholder {
    color: #547878;
    text-align: center;

}

::placeholder {
    color: var(--dark-green);
    font-size: 24px;
    line-height: 36px;
    text-align: right;
    font-family: Space Mono;
    font-weight: 700;
}

h2 {
    margin-top: 32px;
    color: var(--gray);
    font-size: 16px;
    line-height: 24px;
    text-align: left;
}

article {
    height: 48px;
    width: 146.6311798095703px;
    background-color: var(--dark-green);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.custom {
    background-color: var(--light-gray);
    color: var(--gray);
}

article:hover {
    background-color: var(--light);
    color: var(--dark-green);
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin-top: 16px;
}

.number {
    margin-top: 32px;
}

.people {
    background-image: url('/assets/images/icon-person.svg');
    background-repeat: no-repeat;
    background-position: left 5% center;
}

.green-box {
    margin-top: 32px;
    padding: 39px 24px;
    background-color: var(--dark-green);
    border-radius: 15px;
}

h3 {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: white;

}

span {
    color: var(--gray);
    font-size: 13px;
    line-height: 19px;
    text-align: left;
    display: block;
}

.green-box p {
    font-size: 32px;
    line-height: 47px;
    letter-spacing: -0.6666666865348816px;
    text-align: right;
    color: var(--light-green);
}

.total,
.tip {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total {
    margin-top: 25px;
}

button {
    background-color: var(--light-green);
    border: none;
    border-radius: 5px;
    padding: 9px 103px;
    margin-top: 35px;
    font-family: Space Mono;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: var(--dark-green);
    display: flex;
    justify-content: center;
    width: 100%;
}

.clicked {
    background-color: var(--light-green);
}

@media (min-width:1024px) {
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    section {
        display: flex;
        gap: 48px;
        width: 920px;
        border-radius: 25px;
        align-items: center;
        justify-content: center;
    }

    .flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .green-box {
        width: 413px;
        height: 405px;
        padding: 56px 40px;
        margin-top: 0;
    }

    p {
        font-size: 48px;
        line-height: 71px;
        letter-spacing: -1px;
        text-align: right;

    }

    .white-box {
        width: 390px;
    }

    article {
        width: 130px;
    }

    button {
        margin-top: 115px;
    }

    button:hover {
        cursor: pointer;
        background-color: var(--light);
    }

    input:hover {
        cursor: pointer;
    }

    article:hover {
        cursor: pointer;
    }

    .total {
        margin-top: 53px;
    }
}
